<div class="row">
    <div class="col-sm-12">
        <section class="panel">
            <header class="panel-heading">
                Exportar 
                <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
            </header>
            <div class="panel-body">
            <form id="" action="<?= $this->Layout->getLink('Exporta/exportar') ?>">
            <label style="font-size:16px;margin-right:5px;">Exportar Banco de Dados:</label>   
            <button type="submit" class="btn btn-primary">Download</button>
            </form>
            </div>
        </div>
    </div>
</div>