<div class="row">
    <div class="col-sm-12">
        <section class="panel">
            <header class="panel-heading">
                Motores
                <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
            </header>
            <div class="panel-body">
                <div class="adv-table">
                    <table  class="display table table-bordered table-striped" id="dynamic-table">
                        <thead>
                            <tr>
                                <th>Imagem</th>
                                <th class="hidden-phone">Nome</th>
                                <th>Valor (R$)</th>
                                <th><a href="<?= $this->Layout->getLink('motores/novo') ?>">+ Novo</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (count($motores)) : foreach ($motores as $motor) : ?>
                            <tr>
                                <td><img src='<?= $this->Layout->getLink('files?name='.$motor['imagem']) ?>' alt='<?= $motor['cat_nome'] ?>'/></td>
                                <td class="hidden-phone"><?= $motor['nome'] ?></td>
                                <td><?= $motor['valor_unitario'] ?></td>
                                <td><a href="<?= $this->Layout->getLink('motores/editar?mid='.$motor['id']) ?>"><button class="btn btn-info"><i class="fa fa-pencil"></i></button></a> <a href="#" onclick="if (confirm('Excluir Motor <?= $motor['nome'] ?>?')){ location.href='<?= $this->Layout->getLink('motores/deleta?mid='.$motor['id']) ?>'; }"><button class="btn btn-warning"><i class="fa fa-trash-o"></i></button></a></td>
                            </tr>
                            <?php endforeach; endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>