<div class="row">
    <div class="col-sm-12">
        <section class="panel">
            <header class="panel-heading">
                Perfis
                <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                </span>
            </header>
            <div class="panel-body">
                <div class="adv-table">
                    <table  class="display table table-bordered table-striped" id="dynamic-table">
                        <thead>
                            <tr>
                                <th>Codigo</th>
                                <th class="hidden-phone">Nome</th>
                                <th>Valor (R$)</th>
                                <th><a href="<?= $this->Layout->getLink('portoes/addPerfil') ?>">+ Novo</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if (count($perfis)) : foreach ($perfis as $perfil) : ?>
                            <tr>
                                <td><?= $perfil['codigo'] ?></td>
                                <td><?= $perfil['nome'] ?></td>
                                <td><?= $perfil['valor_unitario'] ?></td>
                                <td><a href="<?= $this->Layout->getLink('portoes/editPerfil?pid='.$perfil['id']) ?>"><button class="btn btn-info"><i class="fa fa-pencil"></i></button></a> <a href="#" onclick="if (confirm('Excluir Perfil <?= $perfil['nome'] ?>?')){ location.href='<?= $this->Layout->getLink('portoes/delPerfil?pid='.$perfil['id']) ?>'; }"><button class="btn btn-warning"><i class="fa fa-trash-o"></i></button></a></td>
                            </tr>
                            <?php endforeach; endif; ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>